int anim cycle_7 0x7f040000
int anim shake 0x7f040001
int anim wheel_rotation 0x7f040002
int color bg 0x7f08001e
int color bg_black 0x7f080026
int color bg_blue 0x7f080024
int color bg_blue_light 0x7f080025
int color bg_gary 0x7f080027
int color bg_gary_dark 0x7f080029
int color bg_gary_light 0x7f080028
int color bg_gary_main 0x7f08002a
int color bg_orange 0x7f08001f
int color bg_orange_light 0x7f080020
int color bg_red 0x7f080023
int color bg_white 0x7f080022
int color black 0x7f080008
int color blue_cyanoz 0x7f08000f
int color blue_sky 0x7f08000e
int color blue_sky_2 0x7f08000d
int color contents_text 0x7f080030
int color encode_view 0x7f080031
int color gray 0x7f080005
int color gray_btn 0x7f080000
int color gray_dark 0x7f080006
int color gray_light 0x7f080007
int color green 0x7f080011
int color help_button_view 0x7f080032
int color help_view 0x7f080033
int color line_cut_apart 0x7f08002d
int color line_gary 0x7f08002c
int color line_gary_light 0x7f08002b
int color order_edit_bg_orange_light 0x7f080021
int color pink 0x7f080010
int color possible_result_points 0x7f080034
int color random1 0x7f080012
int color red 0x7f080009
int color red_black 0x7f08000c
int color red_cinnabar 0x7f08000b
int color red_dull 0x7f08000a
int color red_light 0x7f080001
int color result_image_border 0x7f080035
int color result_minor_text 0x7f080036
int color result_points 0x7f080037
int color result_text 0x7f080038
int color result_view 0x7f080039
int color sbc_header_text 0x7f08003a
int color sbc_header_view 0x7f08003b
int color sbc_layout_view 0x7f08003d
int color sbc_list_item 0x7f08003c
int color sbc_page_number_text 0x7f08003e
int color sbc_snippet_text 0x7f08003f
int color share_text 0x7f080040
int color share_view 0x7f080041
int color status_text 0x7f080043
int color status_view 0x7f080042
int color transparent 0x7f080044
int color transparent_dark 0x7f08002f
int color transparent_light 0x7f08002e
int color viewfinder_frame 0x7f080045
int color viewfinder_laser 0x7f080046
int color viewfinder_mask 0x7f080047
int color white 0x7f080003
int color white_transparent 0x7f080004
int color word_black 0x7f08001c
int color word_black_bold 0x7f08001b
int color word_black_login 0x7f080014
int color word_blue 0x7f080017
int color word_gray 0x7f080018
int color word_gray_light 0x7f080019
int color word_gray_light2 0x7f08001a
int color word_orange 0x7f08001d
int color word_red 0x7f080015
int color word_red_light 0x7f080016
int color word_white 0x7f080013
int color yellow 0x7f080002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable car_03 0x7f020000
int drawable circle 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable wheel 0x7f020003
int id action_settings 0x7f09002e
int id auto_focus 0x7f090000
int id car 0x7f09001b
int id circle_textview 0x7f090017
int id contact_list 0x7f09000c
int id contact_name 0x7f090019
int id contact_number 0x7f09001a
int id container 0x7f090011
int id decode 0x7f090001
int id decode_failed 0x7f090002
int id decode_succeeded 0x7f090003
int id encode_failed 0x7f090004
int id encode_succeeded 0x7f090005
int id food_list 0x7f090010
int id footer 0x7f09000f
int id goods_details_add_pb 0x7f090028
int id goods_details_add_rl 0x7f090027
int id goods_details_hidden_rl 0x7f090023
int id goods_details_iv1 0x7f090025
int id goods_details_iv2 0x7f090029
int id goods_details_ll 0x7f09002a
int id goods_details_rl 0x7f090024
int id goods_details_root 0x7f090022
int id goods_details_tv1 0x7f090026
int id goods_details_tv2 0x7f09002b
int id goods_details_tv3 0x7f09002c
int id goods_details_wv 0x7f09002d
int id header 0x7f09000d
int id hide_ll 0x7f09000e
int id launch_product_query 0x7f090006
int id preview_view 0x7f09001e
int id qrcode_container 0x7f090012
int id quit 0x7f090007
int id restart_preview 0x7f090008
int id return_scan_result 0x7f090009
int id search_book_contents_failed 0x7f09000a
int id search_book_contents_succeeded 0x7f09000b
int id text_01 0x7f090013
int id text_02 0x7f090014
int id text_03 0x7f090015
int id text_04 0x7f090016
int id tips 0x7f090021
int id txtResult 0x7f090020
int id viewFlipper 0x7f090018
int id viewfinder_view 0x7f09001f
int id wheel_left 0x7f09001c
int id wheel_right 0x7f09001d
int layout activity_contact 0x7f030000
int layout activity_footer 0x7f030001
int layout activity_main 0x7f030002
int layout activity_new 0x7f030003
int layout activity_qrcode 0x7f030004
int layout activity_volley_demo 0x7f030005
int layout circle 0x7f030006
int layout circle_textview 0x7f030007
int layout commodityflipper_layout 0x7f030008
int layout contact_item 0x7f030009
int layout dialog_loadding 0x7f03000a
int layout fragment_main 0x7f03000b
int layout main 0x7f03000c
int layout popup_window_goods_details 0x7f03000d
int menu main 0x7f0b0000
int raw beep 0x7f050000
int raw model 0x7f050001
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
