<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/goods_details_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent_light" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
      >


        <RelativeLayout
            android:id="@+id/goods_details_hidden_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RelativeLayout
                android:id="@+id/goods_details_rl"
                android:layout_width="match_parent"
                android:layout_height="200dp" >

                <ImageView
                    android:id="@+id/goods_details_iv1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:contentDescription="@null"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/goods_details_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="10dp"
                    android:textColor="@color/word_white"
                    android:textSize="17sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/goods_details_add_rl"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="175dp" >

                <ProgressBar
                    android:id="@+id/goods_details_add_pb"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/goods_details_iv2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:contentDescription="@null"
                  />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/goods_details_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/goods_details_rl"
                android:layout_margin="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/goods_details_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/word_red"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/goods_details_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/word_gray"
                    android:textSize="15sp" />
            </LinearLayout>

            <WebView
                android:id="@+id/goods_details_wv"
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:layout_below="@id/goods_details_ll"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>